# DistributedSystemLogger

./: README.md  pom.xml
src/main/java/com/github/vinayakmp007/microservicelogger/configuration/: ConfigConstants.java  MicroServiceLoggerConfigReader.java  SystemPropertyReader.java
src/main/java/com/github/vinayakmp007/microservicelogger/daemon/: MicroServiceLoggerDaemon.java
src/main/java/com/github/vinayakmp007/microservicelogger/kafka/: MessageRecordDeserializer.java  MessageRecordSerializer.java
src/main/java/com/github/vinayakmp007/microservicelogger/log/: MicroServiceLoggerDefaultLogHandler.java
src/main/java/com/github/vinayakmp007/microservicelogger/log/concurrency/: LoggerThreadRegistry.java  MicroServiceLogger.java  ThreadLogBuffer.java  ThreadLoggerState.java
src/main/java/com/github/vinayakmp007/microservicelogger/log/id/: IdGenerator.java  RandomStringIdGenerator.java
src/main/java/com/github/vinayakmp007/microservicelogger/log/messages/: DefaultMessageHeaderEnricher.java  MessageHeader.java  MessageHeaderEnricher.java  MessageRecord.java  MicroServiceLogRecord.java
src/test/java/com/github/vinayakmp007/microservicelogger/daemon/: MicroServiceLoggerDaemonTest.java
src/test/java/com/github/vinayakmp007/microservicelogger/log/messages/: MessageHeaderTest.java
